# Database settings
POSTGRES_DB=sellershield_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Other environment variables (if needed)
#DEBUG=True
#SECRET_KEY=mysecretkey
